/* work sans font style */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800&display=swap');
/* common css style  */

* {
    font-family: 'Work Sans', sans-serif;
}

.primare_button {
    padding: 21px 24px;
    border: none;
    border-radius: 8px;
    background: #FF900E;
    margin-bottom: 50px;
    color: #fff;
    cursor: pointer;
}

.primare_button:hover {
    background: #fff;
    color: #131313;
    border: 1px solid #FF900E;
    transition: 600ms ease-in-out;

}

/* header section  */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>h3 {
    font-size: 2.8rem;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    gap: 30px;
    font-weight: 500px;
    font-size: 1em;
    margin-right: 30px;


}

nav li a {
    text-decoration: none;
    color: #424242;
    font-weight: 500;

}

/* banner section */
.baner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;

}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-discraption {
    color: #727272;
    margin-bottom: 2rem;
}

.banner img {
    width: 100%;

}


/* main section start */
main {
    max-width: 1440px;
    margin: 0 auto;
}

.teams-contaner {
    display: flex;
    align-items: center;
    margin-top: 85px;
}

/* teams-img-container  */
.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

/* teams-content */
.teams-content {
    padding: 0 70px;
}

.team-title-quickList {
    color: #727272;
    font-weight: 500;
    font-size: 45px;
}

.team-title-ofour {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
}

.Features {
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
}
/* responsive start */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-contaner{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }
    
}

/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
    nav .teams-contaner{
        flex-direction: column;
    }

    header {
        padding: 20px;
    }
}